const random = (min = 0, max = 100) => Math.floor(Math.random() * (max - min)) + min;

const phrases = [
	'Борьба за Галактику или ПМ Арес?',
	'Чей ход?',
	'Рандомный факт: В 2008 году на немецкой выставке настольных игр Spiel было представлено 548 игровых новинок. Это рекорд за 27 лет существования Spiel.',
	'Бирмингем или Ланкашир?',
	'Покорение Марса или Арк Нова?',
	'Война кольца или ЗВ: Восстание?',
	'Кстати, сумма очков на противоположных гранях игрального кубика всегда равна семи: 1 и 6, 5 и 2, 3 и 4',
	'Иниш или Forbidden Stars',
	'Партейку в монополию?',
	'Сумерки Империи или Эклипс?',
	'Евро или Амери?',
	'Кстати, The Campaign for North Africa - это одна из самых долгих по прохождению настольных игр. Это тысяча часов или же примерно 42 дня игры нон-стоп.',
	'Можно я перехожу?',
	'Отходил мыть руки',
];

export const generateRandomPhrase = () => phrases[random(0, 50)] || '';
